# OrderMaker

./: .gitignore  INITDATA.mtd  MigrationHostedStartup.cs  Mtd.OrderMaker.Web.csproj  README.md  Startup.cs  StartupCulture.cs  StartupMigration.cs  appsettings.Template.json  package.json
Areas/Config/Pages/: Index.cshtml
Areas/Config/Pages/Email/: Index.cshtml  Index.cshtml.cs
Areas/Config/Pages/Interface/: Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Areas/Identity/Pages/Users/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Areas/Workplace/Pages/Store/: Details.cshtml
Components/Store/: Form.cs
Controllers/Config/Approval/: DataController.cs
Controllers/Config/Form/: DataController.cs
Controllers/Index/: ActionController.cs  DataController.cs
Controllers/Store/: ApprovalController.cs  DataController.cs
Controllers/Users/: ActionController.cs  GroupsController.cs  UsersController.cs
Data/: OrderMakerContext.cs
DataConfig/: ConfigParamId.cs  ConfigSettings.cs
DataHandler/Approval/: ApprovalHandler.cs
DataHandler/Filter/: StackFlow.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/Components/IndexCell/: DateTime.cshtml
Pages/Shared/Components/StoreStackEditor/: Date.cshtml  DateTime.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Areas.Config.Pages.Interface.Index.ru-RU.resx
Services/: EmailSender.cs  EmailSenderBlank.cs  UserHandler.cs
